/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

&left_encoder { resolution = <2>; };
// &right_encoder { resolution = <1>; };

&mt {
    tapping-term-ms = <140>;
};

&lt {
    tapping-term-ms = <140>;
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <11>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp FSLH      &kp Q        &kp R  &kp LG(LBKT) &kp LG(RBKT) &kp I                                                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&mt LS(LGUI) L &lt LOWER W  &kp E  &kp LBKT     &kp RBKT     &kp P                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp K          &kp M        &mt LS(LGUI) L      &kp A        &kp S  &kp V  &mt LSHFT X  &kp SPACE                 &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                                        &kp F   &kp LG(N0)  &kp Z    &mt LALT C   &mt LGUI N0                 &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp LG(LBKT) LG(RBKT)>;
		};
        lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans  &kp T &trans &trans &trans                                                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans  &kp LC(E)    &kp COMMA  &kp DOT &kp SEMI                                                  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans    &kp N   &kp G    &kp D    &kp B   &kp O  &kp ESC                 &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                                &mo RAISE   &trans    &kp Y   &kp RET   &kp TAB                 &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		raise_layer {
		// ---------------------------------------------------------------------------------------------------------------------------------
// | RGB HUD |  RGB HUI  | TRN | TRN     | BTC     | BT1 |                                         |  Y   |  U    |  I    |  O   |   P   |   \  |
// | RGB SAD |  RGB SAI  | TRN | RGB BRD | RGB BRI | BT2 |                                         |  H   |  J    |  K    |  L   |   ;   |   '  |
// | TRN     |  POWER TG | TRN | TRN     | TRN     | BT3 | TRN | ESC |         | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                             | TRN     | TRN     | TRN | RET | TAB |         |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&rgb_ug RGB_HUD   &rgb_ug RGB_HUI   &trans &trans &bt BT_CLR &bt BT_SEL 1                                                  &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&rgb_ug RGB_SAD   &rgb_ug RGB_SAI   &trans &rgb_ug RGB_BRD &rgb_ug RGB_BRI &bt BT_SEL 2                                     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&ext_power EP_TOG  &ext_power EP_ON &trans &trans &trans &bt BT_SEL 3  &trans   &trans              &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                                                  &trans &trans &trans &trans  &trans              &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;	
		};
	};
};

