/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ORANG   3
#define BLUE    4
#define PRO     5
#define PRO1    6


&left_encoder { resolution = <2>; };
// &right_encoder { resolution = <1>; };

&mt {
    tapping-term-ms = <135>;
};

&lt {
    tapping-term-ms = <135>;
};

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <6>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <11>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &trans    &lt RAISE L &kp LBKT &kp RBKT                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &trans    &lt LOWER W &kp E &kp S                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &trans    &kp R &kp T &kp LA(N1) &kp LSHFT &kp LGUI                &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	              &trans    &lt ORANG Q &kp Z &kp LALT &kp SPACE                         &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp N5 N6>;
		};
        lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &trans    &kp N  &kp Y &kp J                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &trans    &trans &kp F &kp K                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &trans    &kp SINGLE_QUOTE &kp U &kp LA(N1) &kp PERIOD &trans                &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	              &trans    &kp BACKSLASH &trans &kp COMMA &kp O                                       &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp LC(LBKT) LC(RBKT)>;
		};
		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &trans    &trans &kp C &kp V                                                 &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &trans    &kp M &kp G &kp D                                                 &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &trans    &kp SEMICOLON &kp I &mo BLUE &kp PERIOD &kp B             &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	              &trans    &kp P &kp X &kp COMMA &kp SLASH                                   &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp LC(LBKT) LC(RBKT)>;
		};
		orang_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &trans    &kp UP_ARROW   &trans &trans                                                 &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &trans    &kp DOWN_ARROW &trans &kp A                                                 &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &trans    &trans &trans  &tog PRO &kp LEFT_ARROW &kp RIGHT_ARROW                           &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	              &trans    &trans &trans  &kp LC(UP_ARROW) &kp C_PLAY_PAUSE                                   &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
		blue_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2                                                 &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &trans    &rgb_ug RGB_HUI &rgb_ug RGB_SAD &trans                                                    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &trans    &rgb_ug RGB_HUD &rgb_ug RGB_SAI &trans &rgb_ug RGB_BRI &bt BT_CLR                         &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	              &trans                      &trans &trans &rgb_ug RGB_BRD &ext_power EP_TOG                                           &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp N5 N6>;
		};
		pro_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &trans    &kp L &kp LBKT &kp RBKT                                                 &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &trans    &kp B &kp E    &kp S                                                 &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &trans    &kp LG(B) &kp X  &trans &kp C &lt PRO1                           &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	              &trans    &kp LG(U) &kp LG(K)  &kp LALT &kp C_PLAY_PAUSE                                   &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp LG(LBKT) LG(RBKT)>;
		};
		pro1_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  M | R    | LGUI |  E |  R |  T |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  L | X    |  W   | N2 | N3 |  H |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | MO1| EPTOG|  Q   |  Y |  A |  V | C | D |               | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | N0|  S | LSHIFT |LALT| F |    |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&trans &trans &trans    &kp LG(X) &kp LG(C) &kp LG(V)                                                 &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&trans &trans &trans    &trans    &trans    &trans                                                 &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&trans &trans &trans    &trans    &trans    &trans  &trans  &trans                           &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	              &trans              &trans    &trans  &trans  &trans                                    &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};

